<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Таймер</title>
    <style>
        #time-remainer {
            margin: 50px auto;
            width: 100%;
            position: relative;
            text-align: center;
            font-size: 50px;
        }

        #deadline-timer {
            color: black;
            font-weight: bold;
        }

        body {
            background-color: #DCDCDC;
        }

        #blockt {
            margin: 0 auto;
            border: 1px white solid;
            width: 80%;
            background-color: white;
        }

        #stop {
            width: 30%;
            height: 150px;
            background: #CD5C5C;
            font-size: 22pt;
        }

        #minuta2 {
            width: 30%;
            height: 150px;
            background: #5c96cd;
            font-size: 22pt;
        }

        #minuta5 {
            width: 30%;
            height: 150px;
            background: #b8cd5c;
            font-size: 22pt;
        }
    </style>
</head>

<body>
    <div id="blockt">
        <div id="time-remainer"> Время удержания <span id="deadline-timer">00:00</span> <span id="min-or-sec"></span>
        </div>
        <script>
            let newWindow;
            let secundi = 0;
            let minuti = 0;
            let obratniyOtschet;

            function start() {
                clearInterval(obratniyOtschet);
                obratniyOtschet = setInterval(function () {
                    if (minuti >= 0) {
                        if (secundi > 0) {
                            secundi = secundi - 1;
                            if (minuti == 0) {
                                if (secundi == 15) {
                                    const newWindow = window.open("", "", "_blank, width=800, height=400");
                                    newWindow.document.write("<p align='center'><b><font size=6> Осталось 15 секунд (вернитесь пожалуйста к клиенту)<font></b></p>");
                                }
                                if (secundi == 0) {
                                    clearInterval(obratniyOtschet);
                                }
                            }

                        } else {
                            minuti = minuti - 1;
                            secundi = 59;
                        }
                    }
                    document.getElementById("deadline-timer").innerHTML = minuti + ":" + secundi;
                }, 1000);
            }

            function ButtonClick2M() {
                document.getElementById("deadline-timer").style.color = "red";
                minuti = 0;
                secundi = 25;
                start();
            }

            function ButtonClick5M() {
                document.getElementById("deadline-timer").style.color = "red";
                minuti = 4;
                secundi = 60;
                start();
            }

            function stopSetInterval() {
                document.getElementById("deadline-timer").style.color = "black";
                clearInterval(obratniyOtschet);
                document.getElementById("deadline-timer").innerHTML = "00:00";
            }
        </script>
        <div style="width:100%; text-align: center;">
            <button onclick="ButtonClick2M()" type="button" id="minuta2">2 минуты</button>
            <button onclick="ButtonClick5M()" type="button" id="minuta5">5 минут</button>
            <button onclick="stopSetInterval()" type="button" id="stop">STOP</button>
        </div>
</body>

</html>